{
  "name": "pixel-util",
  "main": "pixel-util.min.js",

  "opc-scripts": {
    "build": [
      "browserify ./src",

      "--transform coffeeify",
      "--extension .coffee",

      "--standalone pixelUtil",

      "--debug"
    ],
    "uglify": [
      "uglifyjs",

      "pixel-util.js",
      "--in-source-map",
      "pixel-util.js.map",

      "--mangle",
      "--compress",

      "--output",
      "pixel-util.min.js",
      "--source-map",
      "pixel-util.min.js.map"
     ]
  },

  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "*.coffee"
  ],

  "homepage": "https://github.com/59naga/pixel-util",
  "authors": [
    "59naga <i59naga@icloud.com>"
  ],
  "license": "MIT"
}
